# Team26_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-구현.md  버그-리포트.md
src/main/java/org/ktc2/cokaen/wouldyouin/: WouldYouInApplication.java
src/main/java/org/ktc2/cokaen/wouldyouin/auth/: Authorize.java  AuthorizeArgumentResolver.java  MemberIdentifier.java
src/main/java/org/ktc2/cokaen/wouldyouin/domain/: AbstractMember.java  Area.java  Category.java  Curation.java  Curator.java  Event.java  Host.java  Image.java  Location.java  Member.java  MemberType.java  Reservation.java  Review.java
src/main/java/org/ktc2/cokaen/wouldyouin/global/: ApiResponseBody.java  WebConfig.java
src/main/java/org/ktc2/cokaen/wouldyouin/repository/: CurationRepository.java  EventRepository.java  MemberRepository.java  ReservationRepository.java  ReviewRepository.java
src/main/java/org/ktc2/cokaen/wouldyouin/security/: Authorize.java  AuthorizeArgumentResolver.java  MemberIdentifier.java
src/main/java/org/ktc2/cokaen/wouldyouin/service/: CurationService.java  EventService.java  MemberService.java  ReservationService.java  ReviewService.java
src/main/resources/: application-create.yml  application-deploy.yml  application-dev.yml  application-jwt.properties  application.properties  application.yml
src/main/resources/templates/: social-login-test.html
src/test/java/org/ktc2/cokaen/wouldyouin/: WouldYouInApplicationTests.java
src/test/java/org/ktc2/cokaen/wouldyouin/controller/: EventControllerTest.java  ReservationControllerTest.java
src/test/java/org/ktc2/cokaen/wouldyouin/event/: EventControllerTest.java  EventControllerUnitTest.java  EventServiceTest.java  EventServiceUnitTest.java
src/test/java/org/ktc2/cokaen/wouldyouin/global/: TestData.java
(+205 files in other folders)
